{
  "expo": {
    "name": "eco-cycle",
    "description": "A very interesting project.",
    "slug": "eco-recycle",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "me.mike.recycle",
      "supportsTablet": false,
      "buildNumber": "3",
      "icon": "./assets/ios.png",
      "splash": {
        "backgroundColor": "#ffffff",
        "resizeMode": "cover",
        "image": "./assets/splash.png"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Turn on Location service to determine distance of each place"
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC_1vJDCl437FxcFI8I36BihiMcZ7YdDS8"
        }
      },
      "splash": {
        "backgroundColor": "#ffffff",
        "resizeMode": "cover",
        "image": "./assets/splash.png"
      },
      "package": "me.mike.recycle",
      "icon": "./assets/android.png",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    }
  }
}
